<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CartsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CartsModelStoreContainer">
    <EntitySet Name="ProductSet" EntityType="CartsModel.Store.ProductSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ProductSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" Precision="28" Scale="3" />
    <Property Name="PublishDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="DefaultImageId" Type="bigint" Nullable="true" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="DefaultImageURL" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
</Schema>