<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fa0b3bc417e4912bed8c21032e13555" Name="Diagram1" >
        <EntityTypeShape EntityType="CartsModel.Product" Width="1.5" PointX="3.875" PointY="2.625" />
        <EntityTypeShape EntityType="CartsModel.Order" Width="1.5" PointX="5.875" PointY="3.125" />
        <EntityTypeShape EntityType="CartsModel.OrderDetail" Width="1.5" PointX="7.625" PointY="3.125" />
        <AssociationConnector Association="CartsModel.OrderOrderDetail" />
        <EntityTypeShape EntityType="CartsModel.ProductCommet" Width="1.5" PointX="0.875" PointY="0.75" />
        <EntityTypeShape EntityType="CartsModel.Category" Width="1.5" PointX="1.375" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>